spring.application.name=GerenciaPedidos
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/gerenciapedidos_api
spring.datasource.username=root
spring.datasource.password=

#server.error.include-stacktrace=never

api.secutity.token.secret=${JWT_Secret:123456}